# coding: utf-8
# license: GPLv3


class Star:
    """Тип данных, описывающий звезду.
    Содержит массу, координаты, скорость звезды,
    а также визуальный радиус звезды в пикселах и её цвет.
    """

    type = "star"
    """Признак объекта звезды"""

    m = 10000
    """Масса звезды"""

    x = 200
    """Координата по оси **x**"""

    y = 200
    """Координата по оси **y**"""

    Vx = 100
    """Скорость по оси **x**"""

    Vy = 100
    """Скорость по оси **y**"""

    Fx = 300
    """Сила по оси **x**"""

    Fy = 300
    """Сила по оси **y**"""

    R = 5
    """Радиус звезды"""

    color = "red"
    """Цвет звезды"""

    image = None
    """Изображение звезды"""


class Planet:
    """Тип данных, описывающий планету.
    Содержит массу, координаты, скорость планеты,
    а также визуальный радиус планеты в пикселах и её цвет
    """

    type = "planet"
    """Признак объекта планеты"""

    m = 100000
    """Масса планеты"""

    x = 200
    """Координата по оси **x**"""

    y = 200
    """Координата по оси **y**"""

    Vx = 100
    """Скорость по оси **x**"""

    Vy = 100
    """Скорость по оси **y**"""

    Fx = 300
    """Сила по оси **x**"""

    Fy = 300
    """Сила по оси **y**"""

    R = 5
    """Радиус планеты"""

    color = "green"
    """Цвет планеты"""

    image = None
    """Изображение планеты"""